.triangle(@_, @w:3px, @c:#666) {  // @_总是会被匹配到,参数要和匹配的其他项保持一致。  
    width: 0;  
    height: 0;  
    overflow: hidden; // IE6的最小高度问题。  
}
.triangle(top, @w:3px, @c:#666) {  
    border-width: @w;  
    border-color: transparent transparent  @c transparent;//显示的方位加颜色  
    // border-style: solid;  
    border-style: dashed dashed solid dashed; //兼容IE  
}  
.triangle(right, @w:3px, @c:#666) {  
    border-width: @w;  
    border-color: transparent transparent transparent  @c;  
    border-style: dashed dashed dashed solid;  
}  
.triangle(bottom, @w:3px, @c:#666) {  
    border-width: @w;  
    border-color:  @c transparent transparent transparent;  
    border-style: solid dashed dashed dashed;  
}  
.triangle(left, @w:3px, @c:#666) {  
    border-width: @w;  
    border-color: transparent  @c transparent transparent;  
    border-style: dashed solid dashed dashed;  
}

.arrow {
  .triangle(left, 10px, red);
}