<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body, html,ul,li {
      margin: 0;
      padding: 0;
    }
    #box {
      height: 200px;
      width: 110px;
      margin: 0 auto;
    }
    .clearFix {
      zoom: 1;
      margin-right: -10px;
    }
    .clearFix:after {
      content: '';
      display: block;
      clear: both;
    }
    li {
      list-style: none;
    }

    section {
      height: 100px;
      width: 30px;
      margin-right: 10px;
      background: green;
      float: left;
    }

    .counter {
      clear: left;
    }
    .shop {
      width: 50px;
      height: 50px;
      background: red;
      margin-top: 50px;
      margin-right: 10px;
      float: left;
    }

    #test{
      margin-top:20px;
      width:390px;
      background:#F4F8FC;
      border-radius:3px;
      border:2px solid #D7E2EC;
    }
    #test li{
      height:25px;
      line-height:25px;
      padding:5px;
      border-bottom:1px dotted #D5D5D5;
      margin-bottom:-1px;
    }
  </style>
</head>
<body>
  <div id="box">
    <header class="clearFix">
      <section></section>
      <section></section>
      <section></section>
    </header>
    
    <ul class="counter clearFix">
      <li class="shop"></li>
      <li class="shop"></li>
    </ul>
  </header>

  <ul id="test">
    <li>Test</li>
    <li>Test</li>
    <li>Test</li>
    <li>Test</li>
    <li>Test</li>
  </ul>
</body>
</html>